<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-color: rgb(32, 34, 26);
    --bubble-color: rgba(190, 178, 213, 1);
    --transparent: rgba(0, 0, 0, 0);
    --nearly-transparent: rgba(200, 200, 200, 0.5);
    --top-nav-color: rgba(200, 200, 200, 1);
    --abyss-color: rgba(10, 10, 10, 1);
    --abyss-height: 2rem;
}

/* TEST */
* {
    /* border: 1px solid red; */
}

/* BASE STYLES */
html {
    font-family: quicksand, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: var(--font-color);
    font-size: 20px;
    line-height: 1.62em;

}

body {
    overflow-x: hidden;
    z-index: -1;
    background-color: black;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
    width: 100%;
    margin-bottom: 0.81rem;
}

h2 {
    text-shadow: 1px 1px 2px var(--abyss-color);
}

hr {
    margin: 1rem 0 1rem 0;
    color: var(--bubble-color);
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

img {
    max-width: 100%;
    margin: auto;
}

header {
    position: fixed;
    background: linear-gradient(var(--abyss-color), var(--transparent));
    height: var(--abyss-height);
    width: 100%;
    top: 0;
    left: 0;
}

footer {
    position: fixed;
    height: var(--abyss-height);
    width: 100%;
    bottom: 0;
    left: 0;
    background: linear-gradient(var(--transparent), var(--abyss-color));

}

section {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
}

section:nth-child(odd) {
    background: radial-gradient(farthest-corner at 0 0, var(--top-nav-color), var(--nearly-transparent));
}

section:nth-child(even) {
    background: radial-gradient(farthest-corner at 100% 0, var(--top-nav-color), var(--nearly-transparent));
}

.container {
    width: 100%;
    max-width: 800px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
}


/* PROFILE */

.profile-flex {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    margin-top: 0.81rem;
}

.profile-info {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#profile-pic {
    width: 7rem;
    height: 7rem;
    border: 0.125rem solid var(--bubble-color);
    border-radius: 50%;
    box-shadow: -1px -1px 10px var(--font-color);
}

.flex-row {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    text-align: center;
}

.grid-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
    padding: 0.25rem;
}

.grid-cell {
    padding: 0.25rem;
    text-align: center;
    background-color: var(--bubble-color);
    border-radius: 10px;
}

@media (max-width: 600px) {
    .grid-ctn {
        grid-template-columns: 1fr;
    }

    .profile-flex {
        flex-flow: column;
    }

    .job-ctn {
        grid-template-columns: 1fr;
    }
    #profile-pic {
        margin-bottom: 0.81rem;
    }
    h1 {
        margin-bottom: 0.5rem;
    }

}

/* EXPERIENCE */

.job-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 1rem;
    grid-template-areas:
        "title title"
        "job job-info"
        "job-activities job-activities";
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.job-ctn h3 {
    grid-area: title;
    margin: 0;
}

.job {
    grid-area: job;
}

.job-info {
    grid-area: job-info;
}

.job-activities {
    grid-area: job-activities;
}

h3,
h4 {
    text-align: start;
}

.job-ctn h4 {
    margin-top: 1rem;
}

.experience li {
    list-style-type: square;
    margin-left: 1rem;
}



@media (max-width: 600px) {
    .job-ctn {
        grid-template-columns: 1fr;
        grid-template-areas:
            "title title"
            "job job"
            "job-info job-info"
            "job-activities job-activities";
        grid-gap: 0.25rem;
    }

    .job-ctn * {
        text-align: center;
    }

    .job-ctn li {
        text-align: start;
    }
}

/* SKILLS */

.skills div {
    width: 100%;
}
.skills h3 {
    text-align: center;
}

/* EDUCATION */

.education div {
    width: 100%;
}

.education h3, h4 {
    margin: 0;
}

/* BACKGROUND SKETCH */

#sketch {
    position: fixed;
    z-index: -100;
    max-width: 100vw;
    max-height: 100vh;
    top: 0;
}
    </style>
    <!-- <script src="sketch.js"></script> -->
    <script>
        let cnv;

let boxes = [];

function setup() {
    cnv = createCanvas(windowWidth, windowHeight);
    cnv.parent('sketch');
    for (let i = 0; i < 200; i++) {
        let x = random(width);
        let y = random(height);
        let r = random(20, 70);
        boxes[i] = new Box(x, y, r);
    }
}

function draw() {
    //background(15, 76, 129);
    background(20);
    for(let box of boxes) {
        box.move();
        box.show();
    }

}

function windowResized() {
    cnv = resizeCanvas(windowWidth, windowHeight);
}

class Box {
    constructor(x, y, r) {
        this.x = x;
        this.y = y;
        this.r = r;
    }

    move() {
        //giggle boxes in place
        this.x = this.x + random(-0.5, 0.5);
        console.log(this.x);
        this.y = this.y + random(-0.5, 0.5);
        console.log(this.y);
    }

    show() {
        stroke(190, 178, 213, 20);
        strokeWeight(4);
        noFill();
        rect(this.x, this.y, this.r);
    }
}
    </script>
    <link rel="stylesheet" href="https://use.typekit.net/hyn4cgn.css">
</head>

<body>
    <header>

    </header>
    <main class="container">
        <section class="profile">
            <div class="profile-flex">
                <img id="profile-pic" src="profileBrooklyn.jpg" alt="profile picture of Sam D'Angelo">
                <div class="profile-info">
                    <h1>Salvatore (Sam) D'Angelo III</h1>
                    <div class="profile-info skills">
                        <a href="mailto:salvatoredangelo@protonmail.com?subject=Resume">salvatoredangelo@protonmail</a>
                        <a href="tel:+16093564012">(609) 356-4012</a>
                        <address>324 Jersey Street, Trenton, NJ 08611</address>
                    </div>
                </div>
            </div>
            <div>
                <hr>
                <h2>Professional Profile</h2>
                <p>Creative Professional with extensive project experience from concept to development. Proficient in
                    HTML, CSS, and Javascript. Meticulous analytical skills, resourceful, excellent multi-tasker and
                    works
                    well under pressure.</p>
            </div>
        </section>
        <section class="experience">
            <h2>Experience</h2>
            <div class="job-ctn">
                <h3>SixToMidnight Productions</h3>
                <div class="job">
                    <p>Events, Creative Development, Marketing</p>
                </div>
                <div class="job-info">
                    <address>Trenton, NJ</address>
                    <p>December 2014 - present</p>
                </div>
                <div class="job-activities">
                    <h4>Founder + Producer</h4>
                    <ul>
                        <li>Led team in hosting events that featured live music, dynamic lighting/graphics, and
                            presentations</li>
                        <li>Created websites for artists/musicians/film-makers</li>
                        <li>Extensive use of video broadcasting hardware, multi-track audio recording, and digital
                            photography</li>
                        <li>Live coded and displayed performer specific graphics</li>
                        <li>Utilized Adobe Photoshop, Premiere, AfterEffects, and Illustrator to generate content</li>
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="job-ctn">
                <h3>Foster Wayland Inc</h3>
                <div class="job">
                    <p>Consulting, Business Development, Marketing, Construction</p>
                </div>
                <div class="job-info">
                    <address>Lawrenceville, NJ</address>
                    <p>June 2013 - 2016</p>
                </div>
                <div class="job-activities">
                    <h4>Office Services Supervisor</h4>
                    <ul>
                        <li>Reduced inventory costs by 30% by utilization of Internet suppliers and competitive bidding
                        </li>
                        <li>Organized duties and tasks by utilizing Microsoft Outlook</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <div class="flex-row">
                <div>
                    <h3>Soft</h3>
                    <ul class="grid-ctn">
                        <li class="grid-cell">Public Speaking</li>
                        <li class="grid-cell">Constant Learner</li>
                        <li class="grid-cell">Creative Thinking</li>
                        <li class="grid-cell">Highly Organized</li>
                        <li class="grid-cell">Detail-Oriented</li>
                        <li class="grid-cell">Proficient Writer</li>
                    </ul>
                </div>
                <div>
                    <h3>Hard</h3>
                    <ul class="grid-ctn">
                        <li class="grid-cell">HTML</li>
                        <li class="grid-cell">CSS</li>
                        <li class="grid-cell">Javascript</li>
                        <li class="grid-cell">NodeJS</li>
                        <li class="grid-cell">Git</li>
                        <li class="grid-cell">Linux Shell/Bash</li>
                        <li class="grid-cell">P5js</li>
                        <li class="grid-cell">Adobe CS</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="education">
            <h2>Education</h2>
            <div class="ctn">
                <h3>Rider University</h3>
                <address style="margin-bottom: 1rem;">Lawrenceville, NJ</address>
                <h4>BA: Global Studies + Political Science</h4>
                <ul>
                    <li>Dean's List: Fall 2009 - Spring 2013</li>
                    <li>Summa Cum Laude (GPA: 3.787)</li>
                    <li>National Model United Nations 2013: Most Outstanding Delegation Award</li>
                </ul>
                <hr>
            </div>
            <div class="ctn">
                <h3>Certifications</h3>
                <h4>freeCodeCamp</h4>
                <ul>
                    <li>Responsive Web Design</li>
                    <li>Javascript Algorithms and Data Structures</li>
                    <!-- <li>Front End Libraries</li> -->
                    <!-- <li>Data Visualization</li> -->
                    <!-- <li>APIs and Microservices</li> -->
                    <!-- <li>Information Security and Quality Assurance</li> -->
                    <!-- <li>Full-Stack</li> -->
                </ul>
                <hr>
            </div>
            <div class="ctn">
                <h3>Affiliations</h3>
                <ul>
                    <li>Princeton Day School Alumni</li>
                    <li>SLAS Honor Society of Rider University</li>
                </ul>
            </div>
        </section>
        <section class="references">
            <h2>References</h2>
            <p>Available upon request</p>
        </section>
    </main>
    <footer></footer>
    <div id="sketch"></div>
</body>

</html>